corr_metric              aspect  approach  model                                              score_name
balanced_accuracy_score  human   new       bertscore-sentence-mnli-deberta-entail_contradict  P_03         0.764
                                                                                              R_03         0.500
                                                                                              F_03         0.500
                                                                                              P_04         0.775
                                                                                              R_04         0.500
                                                                                              F_04         0.500
                                                                                              P_05         0.785
                                                                                              R_05         0.500
                                                                                              F_05         0.500
                                                                                              P_06         0.791
                                                                                              R_06         0.500
                                                                                              F_06         0.500
                                                                                              P_07         0.799
                                                                                              R_07         0.500
                                                                                              F_07         0.500