corr_metric  aspect  approach  model                                              score_name
pearsonr     human   new       bertscore-sentence-mnli-deberta-entail_contradict  P             0.633
                                                                                  R             0.296
                                                                                  F            -0.013
                                                                                  P_03          0.571
                                                                                  R_03          0.211
                                                                                  F_03          0.222
                                                                                  P_04          0.587
                                                                                  R_04          0.206
                                                                                  F_04          0.216
                                                                                  P_05          0.601
                                                                                  R_05          0.201
                                                                                  F_05          0.218
                                                                                  P_06          0.607
                                                                                  R_06          0.192
                                                                                  F_06          0.208
                                                                                  P_07          0.617
                                                                                  R_07          0.180
                                                                                  F_07          0.197
kendalltau   human   new       bertscore-sentence-mnli-deberta-entail_contradict  P             0.534
                                                                                  R             0.270
                                                                                  F            -0.003
                                                                                  P_03          0.559
                                                                                  R_03          0.244
                                                                                  F_03          0.245
                                                                                  P_04          0.575
                                                                                  R_04          0.241
                                                                                  F_04          0.241
                                                                                  P_05          0.590
                                                                                  R_05          0.238
                                                                                  F_05          0.242
                                                                                  P_06          0.596
                                                                                  R_06          0.231
                                                                                  F_06          0.234
                                                                                  P_07          0.606
                                                                                  R_07          0.220
                                                                                  F_07          0.225
spearmanr    human   new       bertscore-sentence-mnli-deberta-entail_contradict  P             0.654
                                                                                  R             0.330
                                                                                  F            -0.004
                                                                                  P_03          0.567
                                                                                  R_03          0.257
                                                                                  F_03          0.259
                                                                                  P_04          0.584
                                                                                  R_04          0.254
                                                                                  F_04          0.254
                                                                                  P_05          0.599
                                                                                  R_05          0.249
                                                                                  F_05          0.253
                                                                                  P_06          0.605
                                                                                  R_06          0.241
                                                                                  F_06          0.244
                                                                                  P_07          0.615
                                                                                  R_07          0.228
                                                                                  F_07          0.233