corr_metric              aspect  approach  model                                              score_name
balanced_accuracy_score  human   new       bertscore-sentence-mnli-roberta-entail_contradict  P_03         0.664
                                                                                              R_03         0.495
                                                                                              F_03         0.494
                                                                                              P_04         0.672
                                                                                              R_04         0.495
                                                                                              F_04         0.494
                                                                                              P_05         0.671
                                                                                              R_05         0.497
                                                                                              F_05         0.496
                                                                                              P_06         0.675
                                                                                              R_06         0.499
                                                                                              F_06         0.498
                                                                                              P_07         0.676
                                                                                              R_07         0.499
                                                                                              F_07         0.498
                                                                                              P_08         0.678
                                                                                              R_08         0.498
                                                                                              F_08         0.498
                                                                                              P_09         0.603
                                                                                              R_09         0.500
                                                                                              F_09         0.500
                                                                                              P_095        0.537
                                                                                              R_095        0.500
                                                                                              F_095        0.500
                                           bertscore-sentence-mnli-bart-entail_contradict     P_03         0.695
                                                                                              R_03         0.496
                                                                                              F_03         0.498
                                                                                              P_04         0.689
                                                                                              R_04         0.496
                                                                                              F_04         0.498
                                                                                              P_05         0.680
                                                                                              R_05         0.496
                                                                                              F_05         0.498
                                                                                              P_06         0.674
                                                                                              R_06         0.496
                                                                                              F_06         0.498
                                                                                              P_07         0.673
                                                                                              R_07         0.496
                                                                                              F_07         0.498
                                                                                              P_08         0.662
                                                                                              R_08         0.496
                                                                                              F_08         0.498
                                                                                              P_09         0.613
                                                                                              R_09         0.498
                                                                                              F_09         0.500
                                                                                              P_095        0.544
                                                                                              R_095        0.500
                                                                                              F_095        0.500
                                           bertscore-sentence-mnli-deberta-entail_contradict  P_03         0.696
                                                                                              R_03         0.501
                                                                                              F_03         0.500
                                                                                              P_04         0.702
                                                                                              R_04         0.501
                                                                                              F_04         0.500
                                                                                              P_05         0.706
                                                                                              R_05         0.500
                                                                                              F_05         0.500
                                                                                              P_06         0.713
                                                                                              R_06         0.500
                                                                                              F_06         0.500
                                                                                              P_07         0.707
                                                                                              R_07         0.500
                                                                                              F_07         0.500
                                                                                              P_08         0.712
                                                                                              R_08         0.500
                                                                                              F_08         0.500
                                                                                              P_09         0.709
                                                                                              R_09         0.500
                                                                                              F_09         0.500
                                                                                              P_095        0.680
                                                                                              R_095        0.500
                                                                                              F_095        0.500