corr_metric  aspect  approach  model                                              score_name
pearsonr     human   new       bertscore-sentence-mnli-deberta-entail_contradict  P             0.418
                                                                                  R             0.303
                                                                                  F            -0.025
                                                                                  P_03          0.362
                                                                                  R_03          0.279
                                                                                  F_03          0.301
                                                                                  P_04          0.374
                                                                                  R_04          0.339
                                                                                  F_04          0.431
                                                                                  P_05          0.484
                                                                                  R_05          0.400
                                                                                  F_05          0.540
                                                                                  P_06          0.540
                                                                                  R_06          0.400
                                                                                  F_06          0.536
                                                                                  P_07          0.631
                                                                                  R_07          0.400
                                                                                  F_07          0.583
kendalltau   human   new       bertscore-sentence-mnli-deberta-entail_contradict  P             0.387
                                                                                  R             0.307
                                                                                  F             0.014
                                                                                  P_03          0.360
                                                                                  R_03          0.279
                                                                                  F_03          0.301
                                                                                  P_04          0.371
                                                                                  R_04          0.339
                                                                                  F_04          0.431
                                                                                  P_05          0.480
                                                                                  R_05          0.400
                                                                                  F_05          0.540
                                                                                  P_06          0.535
                                                                                  R_06          0.400
                                                                                  F_06          0.536
                                                                                  P_07          0.626
                                                                                  R_07          0.400
                                                                                  F_07          0.583
spearmanr    human   new       bertscore-sentence-mnli-deberta-entail_contradict  P             0.422
                                                                                  R             0.336
                                                                                  F             0.015
                                                                                  P_03          0.359
                                                                                  R_03          0.279
                                                                                  F_03          0.301
                                                                                  P_04          0.370
                                                                                  R_04          0.339
                                                                                  F_04          0.431
                                                                                  P_05          0.480
                                                                                  R_05          0.400
                                                                                  F_05          0.540
                                                                                  P_06          0.534
                                                                                  R_06          0.400
                                                                                  F_06          0.536
                                                                                  P_07          0.625
                                                                                  R_07          0.400
                                                                                  F_07          0.583