corr_metric              aspect  approach  model                                              score_name
balanced_accuracy_score  human   new       bertscore-sentence-mnli-deberta-entail_contradict  P_03         0.696
                                                                                              R_03         0.501
                                                                                              F_03         0.500
                                                                                              P_04         0.702
                                                                                              R_04         0.501
                                                                                              F_04         0.500
                                                                                              P_05         0.706
                                                                                              R_05         0.500
                                                                                              F_05         0.500
                                                                                              P_06         0.713
                                                                                              R_06         0.500
                                                                                              F_06         0.500
                                                                                              P_07         0.707
                                                                                              R_07         0.500
                                                                                              F_07         0.500