corr_metric  aspect  approach  model                                              score_name
pearsonr     human   new       bertscore-sentence-mnli-deberta-entail_contradict  P             0.487
                                                                                  R             0.273
                                                                                  F            -0.030
                                                                                  P_03          0.141
                                                                                  R_03          0.154
                                                                                  F_03          0.175
                                                                                  P_04          0.185
                                                                                  R_04          0.155
                                                                                  F_04          0.177
                                                                                  P_05          0.194
                                                                                  R_05          0.154
                                                                                  F_05          0.173
                                                                                  P_06          0.246
                                                                                  R_06          0.176
                                                                                  F_06          0.199
                                                                                  P_07          0.278
                                                                                  R_07          0.178
                                                                                  F_07          0.197
kendalltau   human   new       bertscore-sentence-mnli-deberta-entail_contradict  P             0.304
                                                                                  R             0.183
                                                                                  F             0.098
                                                                                  P_03          0.083
                                                                                  R_03          0.124
                                                                                  F_03          0.127
                                                                                  P_04          0.097
                                                                                  R_04          0.125
                                                                                  F_04          0.130
                                                                                  P_05          0.109
                                                                                  R_05          0.125
                                                                                  F_05          0.128
                                                                                  P_06          0.126
                                                                                  R_06          0.136
                                                                                  F_06          0.141
                                                                                  P_07          0.147
                                                                                  R_07          0.140
                                                                                  F_07          0.142
spearmanr    human   new       bertscore-sentence-mnli-deberta-entail_contradict  P             0.427
                                                                                  R             0.263
                                                                                  F             0.141
                                                                                  P_03          0.119
                                                                                  R_03          0.180
                                                                                  F_03          0.185
                                                                                  P_04          0.139
                                                                                  R_04          0.182
                                                                                  F_04          0.190
                                                                                  P_05          0.156
                                                                                  R_05          0.182
                                                                                  F_05          0.188
                                                                                  P_06          0.179
                                                                                  R_06          0.197
                                                                                  F_06          0.205
                                                                                  P_07          0.208
                                                                                  R_07          0.202
                                                                                  F_07          0.207