corr_metric  aspect  approach  model                                              score_name
pearsonr     human   new       bertscore-sentence-mnli-deberta-entail_contradict  P            0.582
                                                                                  R            0.445
                                                                                  F            0.110
                                                                                  P_03         0.273
                                                                                  R_03         0.376
                                                                                  F_03         0.436
                                                                                  P_04         0.278
                                                                                  R_04         0.359
                                                                                  F_04         0.403
                                                                                  P_05         0.335
                                                                                  R_05         0.362
                                                                                  F_05         0.444
                                                                                  P_06         0.340
                                                                                  R_06         0.394
                                                                                  F_06         0.462
                                                                                  P_07         0.366
                                                                                  R_07         0.392
                                                                                  F_07         0.467
kendalltau   human   new       bertscore-sentence-mnli-deberta-entail_contradict  P            0.438
                                                                                  R            0.346
                                                                                  F            0.337
                                                                                  P_03         0.164
                                                                                  R_03         0.262
                                                                                  F_03         0.262
                                                                                  P_04         0.181
                                                                                  R_04         0.253
                                                                                  F_04         0.250
                                                                                  P_05         0.237
                                                                                  R_05         0.264
                                                                                  F_05         0.297
                                                                                  P_06         0.250
                                                                                  R_06         0.291
                                                                                  F_06         0.311
                                                                                  P_07         0.275
                                                                                  R_07         0.289
                                                                                  F_07         0.313
spearmanr    human   new       bertscore-sentence-mnli-deberta-entail_contradict  P            0.535
                                                                                  R            0.423
                                                                                  F            0.412
                                                                                  P_03         0.166
                                                                                  R_03         0.306
                                                                                  F_03         0.306
                                                                                  P_04         0.183
                                                                                  R_04         0.295
                                                                                  F_04         0.292
                                                                                  P_05         0.239
                                                                                  R_05         0.308
                                                                                  F_05         0.348
                                                                                  P_06         0.253
                                                                                  R_06         0.340
                                                                                  F_06         0.364
                                                                                  P_07         0.279
                                                                                  R_07         0.337
                                                                                  F_07         0.365