corr_metric              aspect  approach  model                                              score_name
balanced_accuracy_score  human   new       bertscore-sentence-mnli-roberta-entail_contradict  P_03         0.682
                                                                                              R_03         0.500
                                                                                              F_03         0.500
                                                                                              P_04         0.694
                                                                                              R_04         0.500
                                                                                              F_04         0.500
                                                                                              P_05         0.703
                                                                                              R_05         0.500
                                                                                              F_05         0.500
                                                                                              P_06         0.710
                                                                                              R_06         0.500
                                                                                              F_06         0.500
                                                                                              P_07         0.704
                                                                                              R_07         0.500
                                                                                              F_07         0.500
                                                                                              P_08         0.690
                                                                                              R_08         0.500
                                                                                              F_08         0.500
                                                                                              P_09         0.620
                                                                                              R_09         0.500
                                                                                              F_09         0.500
                                                                                              P_095        0.524
                                                                                              R_095        0.500
                                                                                              F_095        0.500
                                           bertscore-sentence-mnli-bart-entail_contradict     P_03         0.714
                                                                                              R_03         0.499
                                                                                              F_03         0.498
                                                                                              P_04         0.719
                                                                                              R_04         0.500
                                                                                              F_04         0.500
                                                                                              P_05         0.721
                                                                                              R_05         0.500
                                                                                              F_05         0.500
                                                                                              P_06         0.702
                                                                                              R_06         0.500
                                                                                              F_06         0.500
                                                                                              P_07         0.684
                                                                                              R_07         0.500
                                                                                              F_07         0.500
                                                                                              P_08         0.666
                                                                                              R_08         0.500
                                                                                              F_08         0.500
                                                                                              P_09         0.597
                                                                                              R_09         0.500
                                                                                              F_09         0.500
                                                                                              P_095        0.539
                                                                                              R_095        0.500
                                                                                              F_095        0.500
                                           bertscore-sentence-mnli-deberta-entail_contradict  P_03         0.713
                                                                                              R_03         0.500
                                                                                              F_03         0.500
                                                                                              P_04         0.719
                                                                                              R_04         0.500
                                                                                              F_04         0.500
                                                                                              P_05         0.722
                                                                                              R_05         0.500
                                                                                              F_05         0.500
                                                                                              P_06         0.723
                                                                                              R_06         0.500
                                                                                              F_06         0.500
                                                                                              P_07         0.731
                                                                                              R_07         0.500
                                                                                              F_07         0.500
                                                                                              P_08         0.728
                                                                                              R_08         0.500
                                                                                              F_08         0.500
                                                                                              P_09         0.724
                                                                                              R_09         0.500
                                                                                              F_09         0.500
                                                                                              P_095        0.703
                                                                                              R_095        0.500
                                                                                              F_095        0.500