corr_metric  aspect  approach  model                                              score_name
pearsonr     human   new       bertscore-sentence-cos-mpnet                       P             0.353
                                                                                  R             0.089
                                                                                  F             0.161
                               bertscore-sentence-cos-roberta                     P             0.346
                                                                                  R             0.123
                                                                                  F             0.193
                               bertscore-sentence-mnli-roberta-not_neutral        P             0.174
                                                                                  R            -0.214
                                                                                  F            -0.176
                               bertscore-sentence-mnli-roberta-entail_only        P             0.419
                                                                                  R             0.080
                                                                                  F             0.131
                               bertscore-sentence-mnli-roberta-entail_contradict  P             0.446
                                                                                  R             0.241
                                                                                  F             0.069
                               bertscore-sentence-mnli-bart-not_neutral           P            -0.005
                                                                                  R            -0.152
                                                                                  F            -0.155
                               bertscore-sentence-mnli-bart-entail_only           P             0.407
                                                                                  R             0.103
                                                                                  F             0.146
                               bertscore-sentence-mnli-bart-entail_contradict     P             0.416
                                                                                  R             0.265
                                                                                  F             0.182
                               bertscore-sentence-mnli-deberta-not_neutral        P             0.175
                                                                                  R            -0.181
                                                                                  F            -0.155
                               bertscore-sentence-mnli-deberta-entail_only        P             0.465
                                                                                  R             0.132
                                                                                  F             0.168
                               bertscore-sentence-mnli-deberta-entail_contradict  P             0.487
                                                                                  R             0.273
                                                                                  F            -0.030
kendalltau   human   new       bertscore-sentence-cos-mpnet                       P             0.220
                                                                                  R             0.079
                                                                                  F             0.126
                               bertscore-sentence-cos-roberta                     P             0.222
                                                                                  R             0.102
                                                                                  F             0.148
                               bertscore-sentence-mnli-roberta-not_neutral        P             0.089
                                                                                  R            -0.148
                                                                                  F            -0.120
                               bertscore-sentence-mnli-roberta-entail_only        P             0.247
                                                                                  R             0.063
                                                                                  F             0.093
                               bertscore-sentence-mnli-roberta-entail_contradict  P             0.269
                                                                                  R             0.146
                                                                                  F             0.115
                               bertscore-sentence-mnli-bart-not_neutral           P             0.001
                                                                                  R            -0.106
                                                                                  F            -0.101
                               bertscore-sentence-mnli-bart-entail_only           P             0.248
                                                                                  R             0.078
                                                                                  F             0.093
                               bertscore-sentence-mnli-bart-entail_contradict     P             0.259
                                                                                  R             0.167
                                                                                  F             0.099
                               bertscore-sentence-mnli-deberta-not_neutral        P             0.117
                                                                                  R            -0.115
                                                                                  F            -0.101
                               bertscore-sentence-mnli-deberta-entail_only        P             0.291
                                                                                  R             0.100
                                                                                  F             0.112
                               bertscore-sentence-mnli-deberta-entail_contradict  P             0.304
                                                                                  R             0.183
                                                                                  F             0.098
spearmanr    human   new       bertscore-sentence-cos-mpnet                       P             0.316
                                                                                  R             0.117
                                                                                  F             0.183
                               bertscore-sentence-cos-roberta                     P             0.318
                                                                                  R             0.149
                                                                                  F             0.214
                               bertscore-sentence-mnli-roberta-not_neutral        P             0.128
                                                                                  R            -0.213
                                                                                  F            -0.174
                               bertscore-sentence-mnli-roberta-entail_only        P             0.353
                                                                                  R             0.093
                                                                                  F             0.134
                               bertscore-sentence-mnli-roberta-entail_contradict  P             0.383
                                                                                  R             0.211
                                                                                  F             0.166
                               bertscore-sentence-mnli-bart-not_neutral           P             0.001
                                                                                  R            -0.152
                                                                                  F            -0.145
                               bertscore-sentence-mnli-bart-entail_only           P             0.353
                                                                                  R             0.114
                                                                                  F             0.137
                               bertscore-sentence-mnli-bart-entail_contradict     P             0.366
                                                                                  R             0.246
                                                                                  F             0.149
                               bertscore-sentence-mnli-deberta-not_neutral        P             0.170
                                                                                  R            -0.162
                                                                                  F            -0.140
                               bertscore-sentence-mnli-deberta-entail_only        P             0.409
                                                                                  R             0.144
                                                                                  F             0.163
                               bertscore-sentence-mnli-deberta-entail_contradict  P             0.427
                                                                                  R             0.263
                                                                                  F             0.141