corr_metric  aspect  approach  model                                              score_name
pearsonr     human   new       bertscore-sentence-cos-mpnet                       P             0.152
                                                                                  R             0.206
                                                                                  F             0.227
                               bertscore-sentence-cos-roberta                     P             0.141
                                                                                  R             0.184
                                                                                  F             0.193
                               bertscore-sentence-mnli-roberta-not_neutral        P             0.075
                                                                                  R            -0.080
                                                                                  F            -0.049
                               bertscore-sentence-mnli-roberta-entail_only        P             0.222
                                                                                  R             0.112
                                                                                  F             0.140
                               bertscore-sentence-mnli-roberta-entail_contradict  P             0.246
                                                                                  R             0.218
                                                                                  F             0.217
                               bertscore-sentence-mnli-bart-not_neutral           P            -0.062
                                                                                  R            -0.203
                                                                                  F            -0.204
                               bertscore-sentence-mnli-bart-entail_only           P             0.293
                                                                                  R             0.226
                                                                                  F             0.236
                               bertscore-sentence-mnli-bart-entail_contradict     P             0.418
                                                                                  R             0.286
                                                                                  F             0.093
                               bertscore-sentence-mnli-deberta-not_neutral        P             0.057
                                                                                  R            -0.052
                                                                                  F            -0.044
                               bertscore-sentence-mnli-deberta-entail_only        P             0.366
                                                                                  R             0.268
                                                                                  F             0.291
                               bertscore-sentence-mnli-deberta-entail_contradict  P             0.418
                                                                                  R             0.303
                                                                                  F            -0.025
kendalltau   human   new       bertscore-sentence-cos-mpnet                       P             0.131
                                                                                  R             0.206
                                                                                  F             0.208
                               bertscore-sentence-cos-roberta                     P             0.123
                                                                                  R             0.139
                                                                                  F             0.138
                               bertscore-sentence-mnli-roberta-not_neutral        P             0.076
                                                                                  R            -0.064
                                                                                  F            -0.048
                               bertscore-sentence-mnli-roberta-entail_only        P             0.184
                                                                                  R             0.049
                                                                                  F             0.080
                               bertscore-sentence-mnli-roberta-entail_contradict  P             0.222
                                                                                  R             0.187
                                                                                  F             0.164
                               bertscore-sentence-mnli-bart-not_neutral           P            -0.057
                                                                                  R            -0.171
                                                                                  F            -0.163
                               bertscore-sentence-mnli-bart-entail_only           P             0.200
                                                                                  R             0.132
                                                                                  F             0.155
                               bertscore-sentence-mnli-bart-entail_contradict     P             0.322
                                                                                  R             0.244
                                                                                  F             0.076
                               bertscore-sentence-mnli-deberta-not_neutral        P             0.081
                                                                                  R            -0.061
                                                                                  F            -0.058
                               bertscore-sentence-mnli-deberta-entail_only        P             0.299
                                                                                  R             0.227
                                                                                  F             0.228
                               bertscore-sentence-mnli-deberta-entail_contradict  P             0.387
                                                                                  R             0.307
                                                                                  F             0.014
spearmanr    human   new       bertscore-sentence-cos-mpnet                       P             0.142
                                                                                  R             0.228
                                                                                  F             0.227
                               bertscore-sentence-cos-roberta                     P             0.135
                                                                                  R             0.150
                                                                                  F             0.153
                               bertscore-sentence-mnli-roberta-not_neutral        P             0.085
                                                                                  R            -0.071
                                                                                  F            -0.051
                               bertscore-sentence-mnli-roberta-entail_only        P             0.202
                                                                                  R             0.055
                                                                                  F             0.088
                               bertscore-sentence-mnli-roberta-entail_contradict  P             0.242
                                                                                  R             0.206
                                                                                  F             0.181
                               bertscore-sentence-mnli-bart-not_neutral           P            -0.063
                                                                                  R            -0.191
                                                                                  F            -0.182
                               bertscore-sentence-mnli-bart-entail_only           P             0.220
                                                                                  R             0.146
                                                                                  F             0.171
                               bertscore-sentence-mnli-bart-entail_contradict     P             0.354
                                                                                  R             0.270
                                                                                  F             0.084
                               bertscore-sentence-mnli-deberta-not_neutral        P             0.089
                                                                                  R            -0.066
                                                                                  F            -0.063
                               bertscore-sentence-mnli-deberta-entail_only        P             0.326
                                                                                  R             0.247
                                                                                  F             0.249
                               bertscore-sentence-mnli-deberta-entail_contradict  P             0.422
                                                                                  R             0.336
                                                                                  F             0.015