corr_metric  aspect                 approach  model               score_name
pearsonr     InformativenessRating  trad      rouge               rouge1       -5.024e-02
                                                                  rouge2       -9.117e-02
                                                                  rougeL       -8.568e-02
                                                                  rougeLsum    -8.568e-02
                                    new       rouge               rouge1        7.787e-01
                                                                  rouge2        7.884e-01
                                                                  rougeL        7.882e-01
                                                                  rougeLsum     7.882e-01
                                    trad      bleurt              scores        7.542e-02
                                    new       bleurt              scores        6.060e-01
                                    trad      bertscore           precision    -7.004e-02
                                                                  recall        2.817e-01
                                                                  f1            7.658e-02
                                    new       bertscore           precision     6.837e-01
                                                                  recall        8.031e-01
                                                                  f1            7.488e-01
                                    trad      bertscore-sentence  P             1.731e-01
                                                                  R             2.939e-01
                                                                  F             2.272e-01
                                    new       bertscore-sentence  P             7.325e-01
                                                                  R             7.327e-01
                                                                  F             7.589e-01
             RelevanceRating        trad      rouge               rouge1       -1.326e-02
                                                                  rouge2       -5.943e-02
                                                                  rougeL       -5.435e-02
                                                                  rougeLsum    -5.435e-02
                                    new       rouge               rouge1        7.090e-01
                                                                  rouge2        7.194e-01
                                                                  rougeL        7.139e-01
                                                                  rougeLsum     7.139e-01
                                    trad      bleurt              scores        1.013e-01
                                    new       bleurt              scores        5.860e-01
                                    trad      bertscore           precision    -2.037e-02
                                                                  recall        2.801e-01
                                                                  f1            1.069e-01
                                    new       bertscore           precision     6.822e-01
                                                                  recall        7.464e-01
                                                                  f1            7.245e-01
                                    trad      bertscore-sentence  P             1.924e-01
                                                                  R             2.846e-01
                                                                  F             2.362e-01
                                    new       bertscore-sentence  P             7.741e-01
                                                                  R             7.332e-01
                                                                  F             7.708e-01
             CoherenceRating        trad      rouge               rouge1       -8.145e-02
                                                                  rouge2       -1.122e-01
                                                                  rougeL       -1.071e-01
                                                                  rougeLsum    -1.071e-01
                                    new       rouge               rouge1        6.209e-01
                                                                  rouge2        6.428e-01
                                                                  rougeL        6.496e-01
                                                                  rougeLsum     6.496e-01
                                    trad      bleurt              scores        2.579e-02
                                    new       bleurt              scores        6.116e-01
                                    trad      bertscore           precision    -4.397e-02
                                                                  recall        2.418e-01
                                                                  f1            7.496e-02
                                    new       bertscore           precision     6.457e-01
                                                                  recall        7.142e-01
                                                                  f1            6.878e-01
                                    trad      bertscore-sentence  P             1.208e-01
                                                                  R             2.067e-01
                                                                  F             1.621e-01
                                    new       bertscore-sentence  P             6.601e-01
                                                                  R             6.074e-01
                                                                  F             6.457e-01
             FluencyRating          trad      rouge               rouge1       -8.389e-02
                                                                  rouge2       -1.050e-01
                                                                  rougeL       -1.041e-01
                                                                  rougeLsum    -1.041e-01
                                    new       rouge               rouge1        5.579e-01
                                                                  rouge2        5.896e-01
                                                                  rougeL        5.877e-01
                                                                  rougeLsum     5.877e-01
                                    trad      bleurt              scores        1.768e-02
                                    new       bleurt              scores        5.884e-01
                                    trad      bertscore           precision    -3.203e-02
                                                                  recall        2.141e-01
                                                                  f1            6.755e-02
                                    new       bertscore           precision     5.901e-01
                                                                  recall        6.598e-01
                                                                  f1            6.298e-01
                                    trad      bertscore-sentence  P             9.937e-02
                                                                  R             1.941e-01
                                                                  F             1.465e-01
                                    new       bertscore-sentence  P             6.249e-01
                                                                  R             5.638e-01
                                                                  F             6.014e-01
kendalltau   InformativenessRating  trad      rouge               rouge1        8.429e-02
                                                                  rouge2        4.252e-02
                                                                  rougeL        2.058e-02
                                                                  rougeLsum     2.058e-02
                                    new       rouge               rouge1        6.376e-01
                                                                  rouge2        6.428e-01
                                                                  rougeL        6.405e-01
                                                                  rougeLsum     6.405e-01
                                    trad      bleurt              scores        1.273e-01
                                    new       bleurt              scores        4.526e-01
                                    trad      bertscore           precision    -2.953e-02
                                                                  recall        2.582e-01
                                                                  f1            1.218e-01
                                    new       bertscore           precision     5.093e-01
                                                                  recall        6.522e-01
                                                                  f1            5.866e-01
                                    trad      bertscore-sentence  P             1.582e-01
                                                                  R             2.296e-01
                                                                  F             1.840e-01
                                    new       bertscore-sentence  P             4.861e-01
                                                                  R             5.319e-01
                                                                  F             5.643e-01
             RelevanceRating        trad      rouge               rouge1        1.033e-01
                                                                  rouge2        6.337e-02
                                                                  rougeL        5.696e-02
                                                                  rougeLsum     5.696e-02
                                    new       rouge               rouge1        5.407e-01
                                                                  rouge2        5.518e-01
                                                                  rougeL        5.423e-01
                                                                  rougeLsum     5.423e-01
                                    trad      bleurt              scores        1.049e-01
                                    new       bleurt              scores        4.154e-01
                                    trad      bertscore           precision     3.655e-03
                                                                  recall        2.288e-01
                                                                  f1            1.388e-01
                                    new       bertscore           precision     4.977e-01
                                                                  recall        5.580e-01
                                                                  f1            5.223e-01
                                    trad      bertscore-sentence  P             1.533e-01
                                                                  R             1.893e-01
                                                                  F             1.786e-01
                                    new       bertscore-sentence  P             4.918e-01
                                                                  R             4.664e-01
                                                                  F             4.955e-01
             CoherenceRating        trad      rouge               rouge1        5.501e-02
                                                                  rouge2       -7.824e-04
                                                                  rougeL        8.940e-03
                                                                  rougeLsum     8.940e-03
                                    new       rouge               rouge1        4.774e-01
                                                                  rouge2        5.029e-01
                                                                  rougeL        5.036e-01
                                                                  rougeLsum     5.036e-01
                                    trad      bleurt              scores        6.135e-02
                                    new       bleurt              scores        4.971e-01
                                    trad      bertscore           precision     4.531e-02
                                                                  recall        2.603e-01
                                                                  f1            1.525e-01
                                    new       bertscore           precision     5.321e-01
                                                                  recall        5.599e-01
                                                                  f1            5.634e-01
                                    trad      bertscore-sentence  P             1.360e-01
                                                                  R             1.761e-01
                                                                  F             1.536e-01
                                    new       bertscore-sentence  P             5.224e-01
                                                                  R             4.597e-01
                                                                  F             5.171e-01
             FluencyRating          trad      rouge               rouge1        5.584e-02
                                                                  rouge2        2.219e-02
                                                                  rougeL        2.013e-02
                                                                  rougeLsum     2.013e-02
                                    new       rouge               rouge1        3.911e-01
                                                                  rouge2        4.248e-01
                                                                  rougeL        4.316e-01
                                                                  rougeLsum     4.316e-01
                                    trad      bleurt              scores        5.513e-02
                                    new       bleurt              scores        4.625e-01
                                    trad      bertscore           precision     3.526e-02
                                                                  recall        2.623e-01
                                                                  f1            1.453e-01
                                    new       bertscore           precision     4.969e-01
                                                                  recall        4.965e-01
                                                                  f1            5.203e-01
                                    trad      bertscore-sentence  P             1.316e-01
                                                                  R             1.824e-01
                                                                  F             1.589e-01
                                    new       bertscore-sentence  P             5.005e-01
                                                                  R             4.210e-01
                                                                  F             4.973e-01
spearmanr    InformativenessRating  trad      rouge               rouge1        1.052e-01
                                                                  rouge2        6.863e-02
                                                                  rougeL        3.520e-02
                                                                  rougeLsum     3.520e-02
                                    new       rouge               rouge1        7.443e-01
                                                                  rouge2        7.464e-01
                                                                  rougeL        7.455e-01
                                                                  rougeLsum     7.455e-01
                                    trad      bleurt              scores        1.538e-01
                                    new       bleurt              scores        5.494e-01
                                    trad      bertscore           precision    -3.406e-02
                                                                  recall        3.154e-01
                                                                  f1            1.493e-01
                                    new       bertscore           precision     6.113e-01
                                                                  recall        7.499e-01
                                                                  f1            6.895e-01
                                    trad      bertscore-sentence  P             2.079e-01
                                                                  R             2.742e-01
                                                                  F             2.331e-01
                                    new       bertscore-sentence  P             5.858e-01
                                                                  R             6.442e-01
                                                                  F             6.691e-01
             RelevanceRating        trad      rouge               rouge1        1.281e-01
                                                                  rouge2        8.747e-02
                                                                  rougeL        6.299e-02
                                                                  rougeLsum     6.299e-02
                                    new       rouge               rouge1        6.392e-01
                                                                  rouge2        6.482e-01
                                                                  rougeL        6.405e-01
                                                                  rougeLsum     6.405e-01
                                    trad      bleurt              scores        1.401e-01
                                    new       bleurt              scores        5.067e-01
                                    trad      bertscore           precision     1.185e-02
                                                                  recall        2.936e-01
                                                                  f1            1.714e-01
                                    new       bertscore           precision     5.910e-01
                                                                  recall        6.578e-01
                                                                  f1            6.171e-01
                                    trad      bertscore-sentence  P             1.991e-01
                                                                  R             2.302e-01
                                                                  F             2.272e-01
                                    new       bertscore-sentence  P             5.887e-01
                                                                  R             5.774e-01
                                                                  F             6.096e-01
             CoherenceRating        trad      rouge               rouge1        7.140e-02
                                                                  rouge2        1.596e-02
                                                                  rougeL        1.628e-02
                                                                  rougeLsum     1.628e-02
                                    new       rouge               rouge1        5.638e-01
                                                                  rouge2        5.908e-01
                                                                  rougeL        5.908e-01
                                                                  rougeLsum     5.908e-01
                                    trad      bleurt              scores        7.081e-02
                                    new       bleurt              scores        5.961e-01
                                    trad      bertscore           precision     4.379e-02
                                                                  recall        3.107e-01
                                                                  f1            1.855e-01
                                    new       bertscore           precision     6.328e-01
                                                                  recall        6.591e-01
                                                                  f1            6.628e-01
                                    trad      bertscore-sentence  P             1.794e-01
                                                                  R             2.124e-01
                                                                  F             1.961e-01
                                    new       bertscore-sentence  P             6.134e-01
                                                                  R             5.538e-01
                                                                  F             6.179e-01
             FluencyRating          trad      rouge               rouge1        7.303e-02
                                                                  rouge2        3.682e-02
                                                                  rougeL        2.489e-02
                                                                  rougeLsum     2.489e-02
                                    new       rouge               rouge1        4.761e-01
                                                                  rouge2        5.113e-01
                                                                  rougeL        5.151e-01
                                                                  rougeLsum     5.151e-01
                                    trad      bleurt              scores        7.485e-02
                                    new       bleurt              scores        5.622e-01
                                    trad      bertscore           precision     4.477e-02
                                                                  recall        3.204e-01
                                                                  f1            1.871e-01
                                    new       bertscore           precision     5.908e-01
                                                                  recall        5.900e-01
                                                                  f1            6.178e-01
                                    trad      bertscore-sentence  P             1.684e-01
                                                                  R             2.203e-01
                                                                  F             1.920e-01
                                    new       bertscore-sentence  P             6.019e-01
                                                                  R             5.090e-01
                                                                  F             5.897e-01
Name: average, dtype: float64