corr_metric  aspect                 approach  model      score_name
pearsonr     InformativenessRating  trad      bleurt     scores        0.075
                                              rouge      rouge1       -0.050
                                                         rouge2       -0.091
                                                         rougeL       -0.086
                                                         rougeLsum    -0.086
                                              bertscore  precision    -0.070
                                                         recall        0.282
                                                         f1            0.077
             RelevanceRating        trad      bleurt     scores        0.101
                                              rouge      rouge1       -0.013
                                                         rouge2       -0.059
                                                         rougeL       -0.054
                                                         rougeLsum    -0.054
                                              bertscore  precision    -0.020
                                                         recall        0.280
                                                         f1            0.107
             CoherenceRating        trad      bleurt     scores        0.026
                                              rouge      rouge1       -0.081
                                                         rouge2       -0.112
                                                         rougeL       -0.107
                                                         rougeLsum    -0.107
                                              bertscore  precision    -0.044
                                                         recall        0.242
                                                         f1            0.075
             FluencyRating          trad      bleurt     scores        0.018
                                              rouge      rouge1       -0.084
                                                         rouge2       -0.105
                                                         rougeL       -0.104
                                                         rougeLsum    -0.104
                                              bertscore  precision    -0.032
                                                         recall        0.214
                                                         f1            0.068
kendalltau   InformativenessRating  trad      bleurt     scores        0.127
                                              rouge      rouge1        0.084
                                                         rouge2        0.043
                                                         rougeL        0.021
                                                         rougeLsum     0.021
                                              bertscore  precision    -0.030
                                                         recall        0.258
                                                         f1            0.122
             RelevanceRating        trad      bleurt     scores        0.105
                                              rouge      rouge1        0.103
                                                         rouge2        0.063
                                                         rougeL        0.057
                                                         rougeLsum     0.057
                                              bertscore  precision     0.004
                                                         recall        0.229
                                                         f1            0.139
             CoherenceRating        trad      bleurt     scores        0.061
                                              rouge      rouge1        0.055
                                                         rouge2       -0.001
                                                         rougeL        0.009
                                                         rougeLsum     0.009
                                              bertscore  precision     0.045
                                                         recall        0.260
                                                         f1            0.153
             FluencyRating          trad      bleurt     scores        0.055
                                              rouge      rouge1        0.056
                                                         rouge2        0.022
                                                         rougeL        0.020
                                                         rougeLsum     0.020
                                              bertscore  precision     0.035
                                                         recall        0.262
                                                         f1            0.145
spearmanr    InformativenessRating  trad      bleurt     scores        0.154
                                              rouge      rouge1        0.105
                                                         rouge2        0.069
                                                         rougeL        0.035
                                                         rougeLsum     0.035
                                              bertscore  precision    -0.034
                                                         recall        0.315
                                                         f1            0.149
             RelevanceRating        trad      bleurt     scores        0.140
                                              rouge      rouge1        0.128
                                                         rouge2        0.087
                                                         rougeL        0.063
                                                         rougeLsum     0.063
                                              bertscore  precision     0.012
                                                         recall        0.294
                                                         f1            0.171
             CoherenceRating        trad      bleurt     scores        0.071
                                              rouge      rouge1        0.071
                                                         rouge2        0.016
                                                         rougeL        0.016
                                                         rougeLsum     0.016
                                              bertscore  precision     0.044
                                                         recall        0.311
                                                         f1            0.185
             FluencyRating          trad      bleurt     scores        0.075
                                              rouge      rouge1        0.073
                                                         rouge2        0.037
                                                         rougeL        0.025
                                                         rougeLsum     0.025
                                              bertscore  precision     0.045
                                                         recall        0.320
                                                         f1            0.187